{
  "name": "Affari Tuoi 2026",
  "short_name": "Affari Tuoi",
  "description": "Il gioco TV Affari Tuoi - Edizione 2026 con Gennarino",
  "start_url": "./index.html",
  "display": "fullscreen",
  "background_color": "#020617",
  "theme_color": "#0d6efd",
  "orientation": "landscape",
  "lang": "it",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
